apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

//指定JDK版本,改成系统中版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}

	mavenLocal()
	mavenCentral()
}


List logger = [
		'org.slf4j:slf4j-log4j12:1.7.25'
]

def spring_version="4.3.18.RELEASE"
List spring =[
		"org.springframework:spring-core:$spring_version",
		"org.springframework:spring-beans:$spring_version",
		"org.springframework:spring-context:$spring_version",
		"org.springframework:spring-tx:$spring_version",
		"org.springframework:spring-jdbc:$spring_version",
		"org.springframework:spring-test:$spring_version"
]

List alibaba = [
		'com.alibaba:druid:1.0.29',
		'com.alibaba:fastjson:1.2.29'
]

// In this section you declare the dependencies for your production and test code
dependencies {
	compile logger,spring,alibaba
	compile 'org.apache.commons:commons-lang3:3.1'
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
	compile 'io.netty:netty-all:4.1.15.Final'
	compile 'io.netty:netty-tcnative:2.0.18.Final'
	compile 'com.google.guava:guava:19.0'

	// web3j依赖
	compile 'org.apache.httpcomponents:httpclient:4.5.5',
			'org.bouncycastle:bcprov-jdk15on:1.54',
			'com.lambdaworks:scrypt:1.4.0',
			'com.squareup:javapoet:1.7.0',
			'io.reactivex:rxjava:1.2.4',
			'com.github.jnr:jnr-unixsocket:0.15'

}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/test/java'
		}
		resources  {
			srcDir 'src/main/resources'
		}
	}
}

jar {
	destinationDir file('dist/apps')
	archiveName project.name + '.jar'
	exclude '**/*.xml'
	exclude '**/*.properties'

	doLast {
		copy {
			from file('tools/')
			into 'dist/'
		}
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
			from file('src/test/resources/')
			into 'dist/conf'
		}
	}
}
